# source-generators

./: LICENSE  README.md
graphql/: graphql.sln
graphql/src/API/: API.csproj  Program.cs
graphql/src/API/Properties/: launchSettings.json
graphql/src/Generator/: Generator.csproj
intro/src/App/: Framework.cs
intro/src/Generator/: DefinitionAggregate.cs  Giveths.cs
source-generator-intro/: .gitignore  SourceGeneratorIntro.sln
source-generator-intro/src/App/: App.csproj  Program.cs
source-generator-intro/src/Generator/: FunctionGenerator.cs  Generator.csproj  MainSyntaxReceiver.cs  SyntaxNodeExtensions.cs
